<style>
#container { display: flex; height: 100%; margin-top: -64px; padding: 0; flex-direction: column; justify-content: center; align-items: center; 0 }
        input { width: 300px; padding: 6px; text-align: center; }
        .buttons { margin-top: 6px; display: flex; gap: 10px; }
        button { width: 150px; cursor: pointer; border: none; /* Remove border */ background-color: #ddd;
		 text-align: center; display: flex; justify-content: center; align-items: center;
		 height: 40px; /* Fixed height for vertical centering */
		 padding: 6px;
		 cursor: pointer;
		 vertical-align: middle; }
</style>
